{
  "name": "messagebroker",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "jest": {
    "preset": "ts-jest",
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ]
  },
  "scripts": {
    "clean": "rimraf dist/*",
    "copy-assets": "ts-node tools/copyAssets",
    "lint": "eslint . --ext .ts",
    "tsc": "tsc",
    "prestart": "npm run build",
    "prebuild": "npm run lint",
    "build": "npm-run-all clean tsc",
    "start": "node dist/app.js",
    "pm2": "pm2 start pm2.yaml",
    "dev:watch": "tsc && nodemon dist/app.js",
    "dev": "npm-run-all build start",
    "prod": "NODE_ENV=production npm-run-all build pm2",
    "test": "jest --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/boxen": "^3.0.1",
    "@types/mongodb": "^4.0.7",
    "boxen": "^5.0.1",
    "config": "^3.3.7",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jest": "^27.2.5",
    "mongo-mock": "^4.1.0",
    "mongodb": "^4.4.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^2.2.1",
    "@types/body-parser": "^1.19.2",
    "@types/config": "^0.0.41",
    "@types/express": "^4.17.13",
    "@types/jest": "27.0.2",
    "@types/mocha": "^9.1.0",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "mongodb-memory-server": "^8.4.1"
  }
}
